message = Hello USA
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=https://cdi-eureka-server.ibm-gts.us-south.mybluemix.net/eureka/
eureka.instance.hostname=${vcap.application.application_uris[0]}
eureka.instance.securePortEnabled=true
eureka.instance.securePort=443

